// package.json: 해당 패키지에 관한 정보를 가지는 파일.
// 주요 필드

// name: 패키지의 이름. require 함수의 인자로 넣을 때 사용.
// version
// description: 패키지에 대한 설명(잘 검색되도록 하려면 알맞은 설명 써두자!)
// keyword
// homepage: 패키지 관련 사이트의 URL
// bugs: 패키지를 사용하다가 발생하는 버그들을 신고할 수 있는 URL이나 이메일 주소 등 작성.
// license
// author, contributors
// ** main: 패키지를 로드했을 때 실제로 로드되는 파일의 이름이 적혀있음. main 필드가 없을 시, 작업 디렉토리 안의 index.js라는 파일을 찾아서 로드.
// man: 패키지의 사용 설명서가 담긴 파일들의 경로 적혀있음.
// repository: 이 패키지의 코드가 관리되고 있는 repo의 주소. 버전 관리 시스템의 저장소 URL 등을 작성.
// ** scripts: npm으로 간편하게 실행할 수 있는 스크립트 파일들의 정보 담김. 길이가 긴 명령어를 즐겨찾기 해두고 편하게 호출 가능.
// ** dependencies: 현재 패키지가 의존하고 있는 다른 패키지들이 나열되어 있는 필드.
// engines: 패키지 안의 코드가 잘 실행되기 위한 노드의 버전 정보를 담고 있음.
